# LEA_ProyectoMultimedia2024_V2.

./: LEA_ProyectoMultimedia2024_V2..sln
LEA_ProyectoMultimedia2024_V2/: LEA_ProyectoMultimedia2024_V2..csproj  Program.cs  appsettings.json
LEA_ProyectoMultimedia2024_V2/Controllers/: CanastasController.cs  CategoriasController.cs  ClientesController.cs  DescuentoController.cs  DescuentoesController.cs  DetalleOrdensController.cs  DireccionEnviosController.cs  Factura.cs  Factura2Controller.cs  FacturasController.cs  HistorialPedidoesController.cs  HomeController.cs  Mantenedores.cs  MetodoPagoesController.cs  OrdensController.cs  ProductoController.cs  ProductoesController.cs  ReseñaProductoController.cs
LEA_ProyectoMultimedia2024_V2/Models/: ErrorViewModel.cs  FacturaViewModel.cs
LEA_ProyectoMultimedia2024_V2/Models/Contexts/: GimnasioContext.cs
LEA_ProyectoMultimedia2024_V2/Models/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  DTO_transformation.cs  DescuentoDTO.cs  DetalleOrdenDTO.cs  DireccionEnviosDTO.cs  MetodoPagoDTO.cs  OrdenDTO.cs  ProductoDTO.cs  ReseñaProductoDTO.cs
LEA_ProyectoMultimedia2024_V2/Models/Tables/: Canasta.cs  Categoria.cs  Cliente.cs  Descuento.cs  DetalleCanasta.cs  DetalleOrden.cs  DireccionEnvio.cs  HistorialPedido.cs  HistorialPedidos.cs  LogUsuario.cs  MetodoPago.cs  Orden.cs  Producto.cs  ReseñaProducto.cs
LEA_ProyectoMultimedia2024_V2/Properties/: launchSettings.json
LEA_ProyectoMultimedia2024_V2/Services/Interfaces/: ICanastas.cs  ICategorias.cs  ICliente.cs  IDescuento.cs  (+7 more)
LEA_ProyectoMultimedia2024_V2/Views/: _ViewImports.cshtml
(+109 files in other folders)
